1CV8LOG(ver 2.0)
6e78e66e-6a89-4ecb-b88e-8e7e218561ea

{20230425025615,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,2,0,
{0}
},
{20230425025615,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425033716,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425033716,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425033716,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230425033716,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230425033716,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230425033716,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230425033716,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230425033717,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриёмЗаявок
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Услуги
Новый объект: Справочник.ТипУслуги
Новый объект: Справочник.Бригады
Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425033717,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриёмЗаявок
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Услуги
Новый объект: Справочник.ТипУслуги
Новый объект: Справочник.Бригады
Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425033719,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,4,0,
{0}
},
{20230425033719,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230425033834,C,
{2446bd6aaf9a0,d56},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230425033834,U,
{2446bd6aaf9a0,d56},1,1,2,2,8,I,"",1,
{"R",37:81dcc02816246fc611ede2f0bea0bf1a},"test",0,0,0,4,0,
{0}
},
{20230425033834,C,
{2446bd6aaf9a0,d56},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230425033843,C,
{2446bd6ac5930,e89},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230425033843,U,
{2446bd6ac5930,e89},1,1,2,2,8,I,"",1,
{"R",37:81dcc02816246fc611ede2f0bea0bf1b},"test",0,0,0,4,0,
{0}
},
{20230425033843,C,
{2446bd6ac5930,e89},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230425033920,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230425033920,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230425034014,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230425034151,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425034151,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425034153,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Бригады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425034153,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Бригады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425034154,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,8,0,
{0}
},
{20230425034154,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230425034231,C,
{2446bd6cf2370,1310},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230425034231,U,
{2446bd6cf2370,1310},1,1,2,4,8,I,"",5,
{"R",41:81dcc02816246fc611ede2f14bd191c7},"testBrigade",0,0,0,8,0,
{0}
},
{20230425034231,C,
{2446bd6cf2370,1310},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230425034355,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230425034355,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230425035304,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230425035304,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425163853,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,2,0,
{0}
},
{20230425163853,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425165524,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425165524,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425165525,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриёмЗаявок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425165525,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриёмЗаявок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425165527,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,4,0,
{0}
},
{20230425165527,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230425165727,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230425165727,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230425165946,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230425173939,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425173939,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425173940,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриёмЗаявок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425173940,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриёмЗаявок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425173944,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,8,0,
{0}
},
{20230425173944,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230425174003,C,
{2446bf4c2fc30,1c18},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230425174003,U,
{2446bf4c2fc30,1c18},1,1,2,4,8,I,"",2,
{"R",38:81dcc02816246fc611ede36647785730},"test",0,0,0,8,0,
{0}
},
{20230425174003,C,
{2446bf4c2fc30,1c18},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230425174008,N,
{0,0},1,1,2,4,11,E,"Поле объекта не обнаружено (НомерТелефона)
{Документ.ПриёмЗаявок.Форма.ФормаДокумента.Форма(34)}:ТЗ = ПолучитьДанныеКлиента(Объект.НомерТелефона);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230425174107,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230425174107,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425174107,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425174107,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425174107,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425174109,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,10,0,
{0}
},
{20230425174109,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230425174114,N,
{0,0},1,1,2,5,11,E,"Поле объекта не обнаружено (Почта)
{Документ.ПриёмЗаявок.Форма.ФормаДокумента.Форма(6)}:КлСтрукт = Новый Структура(""ФИО, Адрес, Почта"", НайденныйКлиент.Наименование, НайденныйКлиент.Адрес, НайденныйКлиент.Почта);
{Документ.ПриёмЗаявок.Форма.ФормаДокумента.Форма(34)}:ТЗ = ПолучитьДанныеКлиента(Объект.ТелефонКлиента);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230425174133,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230425174134,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425174134,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425174134,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425174134,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425174135,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,12,0,
{0}
},
{20230425174135,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230425174200,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230425174808,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425174808,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425174808,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425174808,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425174809,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,14,0,
{0}
},
{20230425174809,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230425174822,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230425175540,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425175540,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425175540,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425175540,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425175541,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,16,0,
{0}
},
{20230425175541,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230425175629,C,
{2446bf5596fd0,2b67},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230425175629,U,
{2446bf5596fd0,2b67},1,1,2,8,8,I,"",4,
{"R",40:81dcc02816246fc611ede36896bf35f3},"Уборка",0,0,0,16,0,
{0}
},
{20230425175629,C,
{2446bf5596fd0,2b67},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230425175631,C,
{2446bf559bdf0,2ca8},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230425175631,U,
{2446bf559bdf0,2ca8},1,1,2,8,8,I,"",3,
{"R",39:81dcc02816246fc611ede36896bf35f4},"test",0,0,0,16,0,
{0}
},
{20230425175631,C,
{2446bf559bdf0,2ca8},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230425175634,C,
{2446bf55a3320,2de1},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230425175634,U,
{2446bf55a3320,2de1},1,1,2,8,8,I,"",2,
{"R",38:81dcc02816246fc611ede36896bf35f6},"test2",0,0,0,16,0,
{0}
},
{20230425175634,U,
{2446bf55a3320,2de1},1,1,2,8,8,I,"",6,
{"R",42:81dcc02816246fc611ede36896bf35f5},"Приём заявок 000000001 от 25.04.2023 17:56:34",0,0,0,16,0,
{0}
},
{20230425175634,U,
{2446bf55a3320,2de1},1,1,2,8,12,I,"",6,
{"R",42:81dcc02816246fc611ede36896bf35f5},"Приём заявок 000000001 от 25.04.2023 17:56:34",0,0,0,16,0,
{0}
},
{20230425175634,C,
{2446bf55a3320,2de1},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230425175704,C,
{2446bf55ec700,308e},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230425175704,U,
{2446bf55ec700,308e},1,1,2,8,8,I,"",6,
{"R",42:81dcc02816246fc611ede36896bf35f7},"Приём заявок 000000002 от 25.04.2023 17:57:04",0,0,0,16,0,
{0}
},
{20230425175704,U,
{2446bf55ec700,308e},1,1,2,8,12,I,"",6,
{"R",42:81dcc02816246fc611ede36896bf35f7},"Приём заявок 000000002 от 25.04.2023 17:57:04",0,0,0,16,0,
{0}
},
{20230425175704,C,
{2446bf55ec700,308e},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230425175714,C,
{2446bf5604da0,32b7},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230425175714,U,
{2446bf5604da0,32b7},1,1,2,8,13,I,"",6,
{"R",42:81dcc02816246fc611ede36896bf35f5},"Приём заявок 000000001 от 25.04.2023 17:56:34",0,0,0,16,0,
{0}
},
{20230425175714,C,
{2446bf5604da0,32b7},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230425175714,C,
{2446bf5604da0,3427},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230425175714,U,
{2446bf5604da0,3427},1,1,2,8,13,I,"",6,
{"R",42:81dcc02816246fc611ede36896bf35f7},"Приём заявок 000000002 от 25.04.2023 17:57:04",0,0,0,16,0,
{0}
},
{20230425175714,C,
{2446bf5604da0,3427},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230425175717,C,
{2446bf560c2d0,3597},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230425175717,U,
{2446bf560c2d0,3597},1,1,2,8,14,I,"",2,
{"R",38:81dcc02816246fc611ede36896bf35f6},"test2",0,0,0,16,0,
{0}
},
{20230425175717,C,
{2446bf560c2d0,3597},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230425175717,C,
{2446bf560c2d0,36d2},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230425175717,U,
{2446bf560c2d0,36d2},1,1,2,8,14,I,"",2,
{"R",38:81dcc02816246fc611ede36647785730},"test",0,0,0,16,0,
{0}
},
{20230425175717,C,
{2446bf560c2d0,36d2},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230425175719,C,
{2446bf56110f0,380c},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230425175719,U,
{2446bf56110f0,380c},1,1,2,8,13,I,"",2,
{"R",38:81dcc02816246fc611ede36896bf35f6},"test2",0,0,0,16,0,
{0}
},
{20230425175719,C,
{2446bf56110f0,380c},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230425175719,C,
{2446bf56110f0,3947},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230425175719,U,
{2446bf56110f0,3947},1,1,2,8,13,I,"",2,
{"R",38:81dcc02816246fc611ede36647785730},"test",0,0,0,16,0,
{0}
},
{20230425175719,C,
{2446bf56110f0,3947},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230425175724,C,
{2446bf561d440,3a81},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230425175724,U,
{2446bf561d440,3a81},1,1,2,8,13,I,"",3,
{"R",39:81dcc02816246fc611ede36896bf35f4},"test",0,0,0,16,0,
{0}
},
{20230425175724,C,
{2446bf561d440,3a81},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230425175741,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230425175741,N,
{0,0},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230425182512,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230425184135,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425184151,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425184151,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425184152,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ПроданныеУслуги
Объект изменен: Документ.ПриёмЗаявок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425184152,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ПроданныеУслуги
Объект изменен: Документ.ПриёмЗаявок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425184154,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,20,0,
{0}
},
{20230425184154,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230425184203,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230425184909,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425184909,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425184910,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриёмЗаявок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425184910,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриёмЗаявок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425184911,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,22,0,
{0}
},
{20230425184911,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230425184918,N,
{0,0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230425185253,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425185253,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425185253,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425185253,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425185254,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,24,0,
{0}
},
{20230425185254,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425185325,C,
{2446bf762ad50,452d},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425185325,U,
{2446bf762ad50,452d},1,1,2,12,8,I,"",3,
{"R",39:81dcc02816246fc611ede3708c314451},"Мойка окон",0,0,0,24,0,
{0}
},
{20230425185325,C,
{2446bf762ad50,452d},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425185335,C,
{2446bf76433f0,4678},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425185335,U,
{2446bf76433f0,4678},1,1,2,12,14,I,"",7,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425185335,C,
{2446bf76433f0,4678},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425185338,N,
{0,0},1,1,2,12,11,E,"Поле объекта не обнаружено (Услуга)
{Документ.ПриёмЗаявок.Форма.ФормаДокумента.Форма(100)}:СтрокаТабличнойЧасти.Цена = УслугиПриИзмененииНаСервере(СтрокаТабличнойЧасти.Услуга);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425185341,N,
{0,0},1,1,2,12,11,E,"Поле объекта не обнаружено (Услуга)
{Документ.ПриёмЗаявок.Форма.ФормаДокумента.Форма(100)}:СтрокаТабличнойЧасти.Цена = УслугиПриИзмененииНаСервере(СтрокаТабличнойЧасти.Услуга);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425185358,N,
{0,0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425185359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425185400,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425185400,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425185400,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425185401,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,26,0,
{0}
},
{20230425185401,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230425185419,N,
{0,0},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230425185829,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425185829,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425185829,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425185829,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425185830,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,28,0,
{0}
},
{20230425185830,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230425185837,N,
{0,0},1,1,2,14,11,E,"Ошибка при вызове метода контекста (ДлительностьУслуги)
{Документ.ПриёмЗаявок.Форма.ФормаДокумента.Форма(112)}:Объект.ОбщаяДлительность = Объект.ОбщаяДлительность + ДлительностьУслуги(СтрокаТабличнойЧасти);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ДанныеФормыЭлементКоллекции'",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230425190025,N,
{0,0},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230425190026,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425190026,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425190026,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425190026,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425190027,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,30,0,
{0}
},
{20230425190027,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230425190030,N,
{0,0},1,1,2,15,11,E,"Ошибка при вызове метода контекста (НайтиПоРеквизиту)
{Документ.ПриёмЗаявок.Форма.ФормаДокумента.Форма(58)}:Длительность = Справочники.Услуги.НайтиПоРеквизиту(""Наименование"", услуга);
{Документ.ПриёмЗаявок.Форма.ФормаДокумента.Форма(112)}:Объект.ОбщаяДлительность = Объект.ОбщаяДлительность + ДлительностьУслуги(СтрокаТабличнойЧасти.Услуги);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Неверно указан реквизит
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230425190228,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230425190228,N,
{0,0},1,1,3,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230425190312,N,
{0,0},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230425190313,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425190313,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425190313,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425190313,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425190314,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,34,0,
{0}
},
{20230425190314,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230425190318,N,
{0,0},1,1,2,17,11,E,"Ошибка при вызове метода контекста (НайтиПоРеквизиту)
{Документ.ПриёмЗаявок.Форма.ФормаДокумента.Форма(58)}:Длительность = Справочники.Услуги.НайтиПоРеквизиту(""Наименование"", услуга).Длительность;
{Документ.ПриёмЗаявок.Форма.ФормаДокумента.Форма(112)}:Объект.ОбщаяДлительность = Объект.ОбщаяДлительность + ДлительностьУслуги(СтрокаТабличнойЧасти.Услуги);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Неверно указан реквизит
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230425190514,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230425190514,N,
{0,0},1,1,3,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230425191101,N,
{0,0},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230425191102,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425191102,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425191102,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425191102,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425191103,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,38,0,
{0}
},
{20230425191103,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230425191106,N,
{0,0},1,1,2,19,11,E,"Ошибка при вызове метода контекста (НайтиПоРеквизиту)
{Документ.ПриёмЗаявок.Форма.ФормаДокумента.Форма(58)}:Длительность = Справочники.Услуги.НайтиПоРеквизиту(""Услуга"", услуга).Длительность;
{Документ.ПриёмЗаявок.Форма.ФормаДокумента.Форма(112)}:Объект.ОбщаяДлительность = Объект.ОбщаяДлительность + ДлительностьУслуги(СтрокаТабличнойЧасти.Услуги);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Неверно указан реквизит
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230425191303,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230425191303,N,
{0,0},1,1,3,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230425191327,N,
{0,0},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230425191328,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425191328,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425191328,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425191328,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425191329,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,42,0,
{0}
},
{20230425191329,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230425191333,N,
{0,0},1,1,2,21,11,E,"Ошибка при вызове метода контекста (НайтиПоРеквизиту)
{Документ.ПриёмЗаявок.Форма.ФормаДокумента.Форма(58)}:Длительность = Справочники.Услуги.НайтиПоРеквизиту(""Услуга"", услуга);
{Документ.ПриёмЗаявок.Форма.ФормаДокумента.Форма(112)}:Объект.ОбщаяДлительность = Объект.ОбщаяДлительность + ДлительностьУслуги(СтрокаТабличнойЧасти.Услуги);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Неверно указан реквизит
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230425191529,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230425191529,N,
{0,0},1,1,3,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230425191904,N,
{0,0},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230425191906,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425191906,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425191906,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425191906,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425191907,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,46,0,
{0}
},
{20230425191907,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230425191908,N,
{0,0},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230425191910,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,48,0,
{0}
},
{20230425191910,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425191912,N,
{0,0},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425191914,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,50,0,
{0}
},
{20230425191914,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230425191916,N,
{0,0},1,1,2,25,11,E,"{Документ.ПриёмЗаявок.Форма.ФормаДокумента.Форма(64,40)}: Ожидается символ ';'",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230425191939,N,
{0,0},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230425191940,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425191940,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425191940,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425191940,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425191941,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,52,0,
{0}
},
{20230425191941,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230425191944,N,
{0,0},1,1,2,26,11,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.ПриёмЗаявок.Форма.ФормаДокумента.Форма(125)}:Объект.ОбщаяДлительность = Объект.ОбщаяДлительность + ДлительностьУслуги(СтрокаТабличнойЧасти.Услуги);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230425192055,N,
{0,0},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230425192056,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425192056,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425192056,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425192056,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425192057,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,54,0,
{0}
},
{20230425192057,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230425192100,N,
{0,0},1,1,2,27,11,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.ПриёмЗаявок.Форма.ФормаДокумента.Форма(125)}:Объект.ОбщаяДлительность = Объект.ОбщаяДлительность + ДлительностьУслуги(СтрокаТабличнойЧасти.Услуги);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230425192225,N,
{0,0},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230425192226,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425192226,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425192226,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425192226,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425192227,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,56,0,
{0}
},
{20230425192227,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230425192250,N,
{0,0},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230425192315,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425192315,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425192315,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425192315,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425192316,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,58,0,
{0}
},
{20230425192316,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230425192329,N,
{0,0},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230425193147,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425193147,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425193147,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425193147,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425193148,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,60,0,
{0}
},
{20230425193148,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230425193151,N,
{0,0},1,1,2,30,11,E,"Ошибка при вызове метода контекста (НайтиПоРеквизиту)
{Документ.ПриёмЗаявок.Форма.ФормаДокумента.Форма(57)}:Длительность = Дата(Справочники.Услуги.НайтиПоРеквизиту(""Наименование"", услуга).Длительность);
{Документ.ПриёмЗаявок.Форма.ФормаДокумента.Форма(110)}:Сообщить(ДлительностьУслуги(СтрокаТабличнойЧасти.Услуги));

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Неверно указан реквизит
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230425193247,N,
{0,0},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230425193323,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,62,0,
{0}
},
{20230425193323,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230425193325,N,
{0,0},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230425193326,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425193326,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425193326,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425193326,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425193327,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,64,0,
{0}
},
{20230425193327,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230425193336,N,
{0,0},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230425193349,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425193349,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425193349,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425193349,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425193350,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,66,0,
{0}
},
{20230425193350,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230425193353,N,
{0,0},1,1,2,33,11,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.ПриёмЗаявок.Форма.ФормаДокумента.Форма(110)}:Объект.ОбщаяДлительность = Объект.ОбщаяДлительность + ДлительностьУслуги(СтрокаТабличнойЧасти.Услуги);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230425193411,N,
{0,0},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230425193412,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425193412,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425193412,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425193412,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425193413,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,68,0,
{0}
},
{20230425193413,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230425193416,N,
{0,0},1,1,2,34,11,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.ПриёмЗаявок.Форма.ФормаДокумента.Форма(110)}:Объект.ОбщаяДлительность = Дата(Объект.ОбщаяДлительность + ДлительностьУслуги(СтрокаТабличнойЧасти.Услуги));

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230425193614,N,
{0,0},1,1,3,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230425193614,N,
{0,0},1,1,3,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230425193625,N,
{0,0},1,1,2,34,10,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230425193626,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425193626,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425193626,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425193626,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425193627,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,72,0,
{0}
},
{20230425193627,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230425193640,N,
{0,0},1,1,2,36,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230425193709,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425193709,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425193709,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425193709,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425193710,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,74,0,
{0}
},
{20230425193710,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230425193719,N,
{0,0},1,1,2,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230425193735,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425193735,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425193735,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425193735,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425193736,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,76,0,
{0}
},
{20230425193736,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230425193752,N,
{0,0},1,1,2,38,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230425193850,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425193850,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425193851,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриёмЗаявок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425193851,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриёмЗаявок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425193852,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,78,0,
{0}
},
{20230425193852,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230425193905,N,
{0,0},1,1,2,39,10,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230425194032,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425194032,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425194032,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425194032,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425194034,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,80,0,
{0}
},
{20230425194034,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230425194044,N,
{0,0},1,1,2,40,10,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230425195450,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425195450,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425195451,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриёмЗаявок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425195451,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриёмЗаявок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425195455,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,82,0,
{0}
},
{20230425195455,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230425195503,N,
{0,0},1,1,2,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230425195546,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425195546,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425195546,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425195546,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425195547,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,84,0,
{0}
},
{20230425195547,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230425195556,N,
{0,0},1,1,2,42,10,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230425195828,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425195829,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426120511,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,2,0,
{0}
},
{20230426120511,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426121352,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426121352,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426121352,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426121352,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426121354,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,4,0,
{0}
},
{20230426121354,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230426121410,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230426121433,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426121433,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426121433,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426121433,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426121435,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,6,0,
{0}
},
{20230426121435,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230426121444,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230426121503,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426121503,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426121504,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриёмЗаявок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426121504,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриёмЗаявок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426121505,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,8,0,
{0}
},
{20230426121505,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426121541,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426121643,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426121643,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426121643,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426121643,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426121644,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,10,0,
{0}
},
{20230426121644,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230426121654,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230426121700,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426121700,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426121701,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриёмЗаявок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426121701,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриёмЗаявок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426121702,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,12,0,
{0}
},
{20230426121702,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230426121709,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230426121824,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426121824,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426121824,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426121824,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426121825,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,14,0,
{0}
},
{20230426121825,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230426121828,N,
{0,0},1,1,2,7,11,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.ПриёмЗаявок.Форма.ФормаДокумента.Форма(118)}:Объект.ОбщаяДлительность = Объект.ОбщаяДлительность + СтрокаДокумента.Длительность;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230426121858,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230426121859,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426121859,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426121859,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426121859,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426121900,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,16,0,
{0}
},
{20230426121900,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230426121917,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230426122646,N,
{0,0},1,1,1,1,15,I,"Имя файла: D:\Projects\1С\1C Config\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426122646,N,
{0,0},1,1,1,1,16,I,"Имя файла: D:\Projects\1С\1C Config\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426123753,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426124038,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,2,0,
{0}
},
{20230426124038,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426124756,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,4,0,
{0}
},
{20230426124756,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230426124815,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230426124856,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426125228,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,2,0,
{0}
},
{20230426125228,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426125232,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,4,0,
{0}
},
{20230426125232,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230426125304,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230426125306,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,6,0,
{0}
},
{20230426125306,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230426125404,C,
{2446c1e0852c0,c10d},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230426125405,U,
{2446c1e0852c0,c10d},1,1,2,3,14,I,"",3,
{"R",39:81dcc02816246fc611ede3708c314451},"Мойка окон",0,0,0,6,0,
{0}
},
{20230426125405,C,
{2446c1e0852c0,c10d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230426125407,C,
{2446c1e08c7f0,c253},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230426125407,U,
{2446c1e08c7f0,c253},1,1,2,3,13,I,"",3,
{"R",39:81dcc02816246fc611ede3708c314451},"Мойка окон",0,0,0,6,0,
{0}
},
{20230426125407,C,
{2446c1e08c7f0,c253},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230426125409,C,
{2446c1e091610,c399},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230426125409,U,
{2446c1e091610,c399},1,1,2,3,13,I,"",4,
{"R",40:81dcc02816246fc611ede36896bf35f3},"Уборка",0,0,0,6,0,
{0}
},
{20230426125409,C,
{2446c1e091610,c399},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230426125420,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230426125521,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426125528,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,2,0,
{0}
},
{20230426125528,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426125532,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,4,0,
{0}
},
{20230426125532,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230426125654,C,
{2446c1e224360,c6fa},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230426125654,U,
{2446c1e224360,c6fa},1,1,2,2,8,I,"",4,
{"R",40:81dcc02816246fc611ede407e85d398c},"Генеральная уборка",0,0,0,4,0,
{0}
},
{20230426125654,C,
{2446c1e224360,c6fa},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230426125659,C,
{2446c1e2306b0,c84f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230426125659,U,
{2446c1e2306b0,c84f},1,1,2,2,8,I,"",4,
{"R",40:81dcc02816246fc611ede407e85d398d},"Стандартная уборка",0,0,0,4,0,
{0}
},
{20230426125659,C,
{2446c1e2306b0,c84f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230426125732,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230426125732,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230426125732,C,
{2446c1e280fc0,ca3b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230426125732,U,
{2446c1e280fc0,ca3b},1,1,2,2,8,I,"",4,
{"R",40:81dcc02816246fc611ede407e85d398e},"Дополнительные услуги",0,0,0,4,0,
{0}
},
{20230426125732,C,
{2446c1e280fc0,ca3b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230426125741,C,
{2446c1e296f50,cb96},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230426125741,U,
{2446c1e296f50,cb96},1,1,2,2,8,I,"",4,
{"R",40:81dcc02816246fc611ede407e85d398f},"Мытьё окон",0,0,0,4,0,
{0}
},
{20230426125741,C,
{2446c1e296f50,cb96},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230426125818,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230426125830,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426125830,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426125831,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Услуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426125831,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Услуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426125832,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,8,0,
{0}
},
{20230426125832,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426125902,C,
{2446c1e35cb60,cf94},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426125902,U,
{2446c1e35cb60,cf94},1,1,2,4,8,I,"",3,
{"R",39:81dcc02816246fc611ede4083508a919},"Стандартная уборка (до 50 кв. м.)",0,0,0,8,0,
{0}
},
{20230426125902,C,
{2446c1e35cb60,cf94},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426125916,C,
{2446c1e37ee40,d0fd},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426125916,U,
{2446c1e37ee40,d0fd},1,1,2,4,8,I,"",3,
{"R",39:81dcc02816246fc611ede4083508a91a},"Стандартная уборка (до 70 кв. м.)",0,0,0,8,0,
{0}
},
{20230426125916,C,
{2446c1e37ee40,d0fd},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426125932,C,
{2446c1e3a5f40,d266},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426125932,U,
{2446c1e3a5f40,d266},1,1,2,4,8,I,"",3,
{"R",39:81dcc02816246fc611ede4083508a91b},"Стандартная уборка (до 100 кв. м.)",0,0,0,8,0,
{0}
},
{20230426125932,C,
{2446c1e3a5f40,d266},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426125938,C,
{2446c1e3b49a0,d3d0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426125938,U,
{2446c1e3b49a0,d3d0},1,1,2,4,14,I,"",3,
{"R",39:81dcc02816246fc611ede4083508a91a},"Стандартная уборка (до 70 кв. м.)",0,0,0,8,0,
{0}
},
{20230426125938,C,
{2446c1e3b49a0,d3d0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130031,C,
{2446c1e435ff0,d53a},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130031,U,
{2446c1e435ff0,d53a},1,1,2,4,14,I,"",3,
{"R",39:81dcc02816246fc611ede4083508a91a},"Стандартная уборка (до 70 кв. м.)",0,0,0,8,0,
{0}
},
{20230426130031,C,
{2446c1e435ff0,d53a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130033,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230426130033,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230426130130,C,
{2446c1e4c60a0,d73d},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130130,U,
{2446c1e4c60a0,d73d},1,1,2,4,14,I,"",3,
{"R",39:81dcc02816246fc611ede4083508a919},"Стандартная уборка (до 50 кв. м.)",0,0,0,8,0,
{0}
},
{20230426130130,C,
{2446c1e4c60a0,d73d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130136,C,
{2446c1e4d4b00,d8a7},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130136,U,
{2446c1e4d4b00,d8a7},1,1,2,4,14,I,"",3,
{"R",39:81dcc02816246fc611ede4083508a91b},"Стандартная уборка (до 100 кв. м.)",0,0,0,8,0,
{0}
},
{20230426130136,C,
{2446c1e4d4b00,d8a7},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130207,C,
{2446c1e5205f0,da12},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130207,U,
{2446c1e5205f0,da12},1,1,2,4,8,I,"",3,
{"R",39:81dcc02816246fc611ede4083508a91c},"Генеральная уборка (до 50 кв. м.)",0,0,0,8,0,
{0}
},
{20230426130207,C,
{2446c1e5205f0,da12},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130331,C,
{2446c1e5ed730,db7b},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130331,U,
{2446c1e5ed730,db7b},1,1,2,4,8,I,"",3,
{"R",39:81dcc02816246fc611ede4083508a91d},"Генеральная уборка (до 70 кв. м.)",0,0,0,8,0,
{0}
},
{20230426130331,C,
{2446c1e5ed730,db7b},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130347,C,
{2446c1e614830,dce4},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130347,U,
{2446c1e614830,dce4},1,1,2,4,8,I,"",3,
{"R",39:81dcc02816246fc611ede4083508a91e},"Генеральная уборка (до 100 кв. м.)",0,0,0,8,0,
{0}
},
{20230426130347,C,
{2446c1e614830,dce4},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130605,C,
{2446c1e7656d0,de4e},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130605,U,
{2446c1e7656d0,de4e},1,1,2,4,8,I,"",3,
{"R",39:81dcc02816246fc611ede4083508a91f},"Мытьё окон (одна створка)",0,0,0,8,0,
{0}
},
{20230426130605,C,
{2446c1e7656d0,de4e},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130634,C,
{2446c1e7ac3a0,dfad},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130634,U,
{2446c1e7ac3a0,dfad},1,1,2,4,8,I,"",3,
{"R",39:81dcc02816246fc611ede4083508a920},"Мытьё окон (две створки)",0,0,0,8,0,
{0}
},
{20230426130634,C,
{2446c1e7ac3a0,dfad},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130649,C,
{2446c1e7d0d90,e10a},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130649,U,
{2446c1e7d0d90,e10a},1,1,2,4,8,I,"",3,
{"R",39:81dcc02816246fc611ede4083508a921},"Мытьё окон (три створки)",0,0,0,8,0,
{0}
},
{20230426130649,C,
{2446c1e7d0d90,e10a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130717,C,
{2446c1e815350,e267},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130717,U,
{2446c1e815350,e267},1,1,2,4,8,I,"",3,
{"R",39:81dcc02816246fc611ede4083508a922},"Мытьё окон (балконная дверь)",0,0,0,8,0,
{0}
},
{20230426130717,C,
{2446c1e815350,e267},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130723,C,
{2446c1e823db0,e3cc},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130723,U,
{2446c1e823db0,e3cc},1,1,2,4,14,I,"",3,
{"R",39:81dcc02816246fc611ede4083508a920},"Мытьё окон (две створки)",0,0,0,8,0,
{0}
},
{20230426130723,C,
{2446c1e823db0,e3cc},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130729,C,
{2446c1e832810,e52a},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130729,U,
{2446c1e832810,e52a},1,1,2,4,14,I,"",3,
{"R",39:81dcc02816246fc611ede4083508a91f},"Мытьё окон (одна створка)",0,0,0,8,0,
{0}
},
{20230426130729,C,
{2446c1e832810,e52a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130736,C,
{2446c1e843980,e68a},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130736,U,
{2446c1e843980,e68a},1,1,2,4,14,I,"",3,
{"R",39:81dcc02816246fc611ede4083508a921},"Мытьё окон (три створки)",0,0,0,8,0,
{0}
},
{20230426130736,C,
{2446c1e843980,e68a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130755,C,
{2446c1e871fb0,e7e8},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130755,U,
{2446c1e871fb0,e7e8},1,1,2,4,13,I,"",1,
{"R",37:81dcc02816246fc611ede2f0bea0bf1b},"test",0,0,0,8,0,
{0}
},
{20230426130755,C,
{2446c1e871fb0,e7e8},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130755,C,
{2446c1e871fb0,e91f},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130755,U,
{2446c1e871fb0,e91f},1,1,2,4,13,I,"",1,
{"R",37:81dcc02816246fc611ede2f0bea0bf1a},"test",0,0,0,8,0,
{0}
},
{20230426130755,C,
{2446c1e871fb0,e91f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130825,C,
{2446c1e8bb390,ea56},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130825,U,
{2446c1e8bb390,ea56},1,1,2,4,8,I,"",1,
{"R",37:81dcc02816246fc611ede4083508a923},"Иванов Иван Иванович",0,0,0,8,0,
{0}
},
{20230426130825,C,
{2446c1e8bb390,ea56},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130917,C,
{2446c1e93a2d0,ebae},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426130917,U,
{2446c1e93a2d0,ebae},1,1,2,4,8,I,"",1,
{"R",37:81dcc02816246fc611ede4083508a924},"Васильев Василий Васильевич",0,0,0,8,0,
{0}
},
{20230426130917,C,
{2446c1e93a2d0,ebae},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131043,C,
{2446c1ea0c230,ed14},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131043,U,
{2446c1ea0c230,ed14},1,1,2,4,8,I,"",1,
{"R",37:81dcc02816246fc611ede4083508a925},"Артёмов Артём Артёмович",0,0,0,8,0,
{0}
},
{20230426131043,C,
{2446c1ea0c230,ed14},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131104,C,
{2446c1ea3f680,ee72},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131104,U,
{2446c1ea3f680,ee72},1,1,2,4,14,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131104,C,
{2446c1ea3f680,ee72},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131129,C,
{2446c1ea7c710,ef81},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131129,U,
{2446c1ea7c710,ef81},1,1,2,4,14,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131129,C,
{2446c1ea7c710,ef81},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131146,C,
{2446c1eaa5f20,f090},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131146,U,
{2446c1eaa5f20,f090},1,1,2,4,14,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131146,C,
{2446c1eaa5f20,f090},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131202,C,
{2446c1eacd020,f19f},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131202,U,
{2446c1eacd020,f19f},1,1,2,4,14,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131202,C,
{2446c1eacd020,f19f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131211,C,
{2446c1eae2fb0,f2ae},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131211,U,
{2446c1eae2fb0,f2ae},1,1,2,4,14,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131211,C,
{2446c1eae2fb0,f2ae},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131223,C,
{2446c1eb00470,f3bd},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131223,U,
{2446c1eb00470,f3bd},1,1,2,4,14,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131223,C,
{2446c1eb00470,f3bd},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131232,C,
{2446c1eb16400,f4cc},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131232,U,
{2446c1eb16400,f4cc},1,1,2,4,14,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131232,C,
{2446c1eb16400,f4cc},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131248,C,
{2446c1eb3d500,f5db},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131248,U,
{2446c1eb3d500,f5db},1,1,2,4,14,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131248,C,
{2446c1eb3d500,f5db},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131306,C,
{2446c1eb69420,f6ea},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131306,U,
{2446c1eb69420,f6ea},1,1,2,4,14,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131306,C,
{2446c1eb69420,f6ea},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131315,C,
{2446c1eb7f3b0,f7f9},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131315,U,
{2446c1eb7f3b0,f7f9},1,1,2,4,14,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131315,C,
{2446c1eb7f3b0,f7f9},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131323,C,
{2446c1eb92c30,f908},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131323,U,
{2446c1eb92c30,f908},1,1,2,4,14,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131323,C,
{2446c1eb92c30,f908},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131329,C,
{2446c1eba1690,fa17},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131329,U,
{2446c1eba1690,fa17},1,1,2,4,13,I,"",5,
{"R",41:81dcc02816246fc611ede2f14bd191c7},"testBrigade",0,0,0,8,0,
{0}
},
{20230426131329,C,
{2446c1eba1690,fa17},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131427,C,
{2446c1ec2f030,fb55},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131427,U,
{2446c1ec2f030,fb55},1,1,2,4,8,I,"",5,
{"R",41:81dcc02816246fc611ede4083508a926},"Бригада №1",0,0,0,8,0,
{0}
},
{20230426131427,C,
{2446c1ec2f030,fb55},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131523,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230426131559,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426131559,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426131600,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриёмЗаявок
Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426131600,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриёмЗаявок
Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230426131601,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAKSIM-PC\maksi"}
}
},"",0,0,0,12,0,
{0}
},
{20230426131601,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230426131749,C,
{2446c1ee1c2d0,ffe3},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230426131749,U,
{2446c1ee1c2d0,ffe3},1,1,2,6,8,I,"",2,
{"R",38:81dcc02816246fc611ede40ad48e23e6},"Сидоров Илья Михайлович",0,0,0,12,0,
{0}
},
{20230426131749,U,
{2446c1ee1c2d0,ffe3},1,1,2,6,8,I,"",6,
{"R",42:81dcc02816246fc611ede40ad48e23e5},"Приём заявок 000000001 от 26.04.2023 13:17:49",0,0,0,12,0,
{0}
},
{20230426131749,U,
{2446c1ee1c2d0,ffe3},1,1,2,6,12,I,"",6,
{"R",42:81dcc02816246fc611ede40ad48e23e5},"Приём заявок 000000001 от 26.04.2023 13:17:49",0,0,0,12,0,
{0}
},
{20230426131749,C,
{2446c1ee1c2d0,ffe3},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230426131753,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230426131856,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}